<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300&family=Crimson+Pro:ital,wght@0,200;0,300;0,400;0,500;1,200;1,300;1,400&family=Crimson+Text:ital@1&family=Oranienbaum&family=Pinyon+Script&family=Poppins:wght@300&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap" rel="stylesheet">
</head>

<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  background-color: #FFFFF0;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 0px;
  text-align: center;
  background: #FFFFF0;
  color: black;
  font-family: 'Pinyon Script', cursive;
}

.h5 {
  font-family: 'Chakra Petch', sans-serif;
}


.header-flexbox {
  display: flex;
}

.left-column {
  flex: 80%;
  /* Add your styles for the left column */
}

.right-column {
  flex: 20%;
  /* Add your styles for the right column */
}

hr.new4 {
  border: 1px solid black;
}
/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #FFFFF0;
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #FFFFF0;
  padding: 40px;
}

hr {

  border: none;
  border-top: 1px solid black;
  margin: 1rem 0;
  margin-top: -18px;
}



.sidetwo {
  flex: 30%;
  background-color: #FFFFF0;
  padding: 40px;
}

/* Main column */
.main {
  flex: 30%;
  background-color:#FFFFF0;
  padding: 40px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 5px;
  text-align: center;
  background-color: #FF8F8F;
    width: 100%;
font-family: 'Chakra Petch', sans-serif;
}

h1 {
    margin: 0;
    font-size: 12.7vw;
    letter-spacing: -6.6px;
    text-align: left;
    /* font-stretch: extra-expanded; */
    margin-left: 31px;
    margin-top: 32px;
    font-family: 'Chakra Petch', sans-serif;
    color: black;
}
h2 {
    display: block;
    font-size: 5vw;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    font-family: 'Chakra Petch', sans-serif;
    margin-top: -50px;
    margin-left: -43px;
    color: black;
}



h3 {
  font-family: 'Chakra Petch', sans-serif;
    font-weight: 100;
    font-size: 1.35vw;
}

h5{
  font-family: 'Chakra Petch', sans-serif;
}

.packet img {
    width: 100%;
    max-width: 224px;
    margin-top: 52px;
    margin-left: -31px;
}


.m_button {
  background-color: #FF8F8F; 
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 12px;
  font-family: 'Chakra Petch', sans-serif !important;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}
</style>
</head>
<body>



<!-- Header -->
<div class="header">

  <div class="header-flexbox">
    <div class="left-column">
      <h1 class="h1"> A SH*T TON OF </h1>
    </div>
    <div class="right-column">
      <div class="packet">
     <img src= "images/suga.png">
     <h2 class="h2"> .com </h2>
    </div>
    </div>
    
  </div>
  <hr>
</div>

<!-- Navigation Bar -->
<div class="navbar">
  <a href="../nycdata/index.html"><button class="m_button"> Home</button> </a>
  <a href="../trial4/index.html"><button class="m_button"> Sugar Consumption </button></a>
  <a href="../graph/index.html"><button class="m_button"> Compare & Calculate</button></a>
  <a href="../apitest4/index.html"><button class="m_button"> Selected </button></a>
  
</div>

<!-- The flexible grid (content) -->
<div class="row">
  <div class="side">
   <h3> Sugar has a bittersweet reputation when it comes to health. Sugar occurs naturally in all foods that contain carbohydrates, such as fruits and vegetables, grains, and dairy. Consuming whole foods that contain natural sugar is okay. Plant foods also have high amounts of fiber, essential minerals, and antioxidants, and dairy foods contain protein and calcium. </h3> </div>


   
    
  <div class="sidetwo">
      <h3> Since your body digests these foods slowly, the sugar in them offers a steady supply of energy to your cells. A high intake of fruits, vegetables, and whole grains also has been shown to reduce the risk of chronic diseases, such as diabetes, heart disease, and some cancers. Since your body digests these foods slowly, the sugar in them offers a steady supply of energy to your cells.  </h3> </div>
  
  
  
 <div class="main">
      <h3> In the American diet, the top sources are soft drinks, fruit drinks, flavored yogurts, cereals, cookies, cakes, candy, and most processed foods. 
<strong>But added sugar is also present in items that you may not think of as sweetened, like soups, bread, cured meats, and ketchup. </strong> </h3> </div>
  
   

<!-- Footer -->
<div class="footer">
  <h5>sourced from data.cityofnewyork.us</h5>
</div>

</body>
</html>