.chart {
  width: 600px;
  height: 300px;
  position: relative;
  margin: 0 auto;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

.bar {
  width: 100px;
  height: 0;
  position: absolute;
  bottom: 0;
  margin: 0 20px;
  background-color: orange;
  transition: height 1s;
  box-sizing: border-box;
}

.bar:before {
  content: attr(data-title);
  display: block;
  font-size: 12px;
  text-align: center;
  margin-bottom: 5px;
}

.bar:nth-child(1) {
  left: 0;
}

.bar:nth-child(2) {
  left: 120px;
}

.bar:nth-child(3) {
  left: 240px;
}

.bar:nth-child(4) {
  left: 360px;
}

.bar:nth-child(5) {
  left: 480px;
}

.chart:hover .bar {
  height: calc(var(--value) / 184 * 100%);
}


h1 {
  margin: 0;
  font-size: 8.6vw;
  /*letter-spacing: -11.6px;*/
  text-align: left;
  margin-left: 21px;
  margin-top: 9px;
  font-family: 'Chakra Petch', sans-serif !important;
}

#h2 {
  display: none;
  font-size: 8.6vw !important;
  margin-block-start: 0.83em;
  margin-block-end: 0.83em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
 font-family: 'Chakra Petch', sans-serif !important;
}


h3 {
  font-family: 'Chakra Petch', sans-serif !important;
}


.packet img {
  display: inline-block;
  width: 100px !important;
  height: 122px !important;
  margin: 0 10px !important;
  width: 97% !important;
  max-width: 231px !important;
  margin-left: 20px !important;
}
  .dotcom {
  margin-left: -19px;
  }
